<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Series & Parallel Circuits</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="header-inner container">
      <div class="logo">series circuits</div>
      <nav class="desktop-nav">

        <a href="main.html">Home</a>

        <a href="about.html" class="active">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="quiz.html">Quiz</a>
        <a href="simulation.html">Simulation</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about-section">
      <h1>About Us</h1>
      <p>We are passionate about simplifying the world of electrical circuits for students, educators, and curious learners. Our goal is to make learning about series and parallel circuits both engaging and accessible.</p>
    </section>

    <section class="mission-section">
      <h2><span class="material-icons">bolt</span> Our Mission</h2>
      <p>We aim to create a platform where students can visualize, interact, and understand the core concepts of circuit theory through simulations, diagrams, and real-world applications.</p>
    </section>

    <section class="why-choose">
      <h2><span class="material-icons">school</span> Why Choose Us?</h2>
      <ul>
        <li><strong>Interactive Learning:</strong> Diagrams and simulations that bring concepts to life.</li>
        <li><strong>Student-Centered:</strong> Designed for high school and early college students.</li>
        <li><strong>Easy to Understand:</strong> We break down complex ideas into bite-sized lessons.</li>
        <li><strong>Free Resources:</strong> All content is freely accessible to promote widespread learning.</li>
      </ul>
    </section>

    <section class="team-section">
      <h2><span class="material-icons">groups</span> Meet the Team</h2>
      <p>Our team consists of passionate educators, electrical engineers, and developers committed to creating powerful learning tools that help demystify the fundamentals of electricity.</p>
    </section>
  </main>

  <footer class="container footer">
    <p>&copy; 2025 Series Circuits | All Rights Reserved</p>
  </footer>
</body>
</html>
