<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Circuit - Series & Parallel Circuits</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="header-inner container">
      <div class="logo">Series Circuits</div>
      <nav class="desktop-nav">
        <a href="index.html">Home</a>
        <a href="circuit.html" class="active">Circuit</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="quiz.html">Quiz</a>
        <a href="simulation.html">Simulation</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- Series Circuit Section -->
    <section class="circuit-type">
      <h2>Series Circuit</h2>
      <p>
        A <strong>series circuit</strong> connects all components one after another in a single path. The same current flows through each component, and the voltage is divided across them.
      </p>
      <img src="series.jpg" alt="Series Circuit Diagram" class="circuit-diagram" />
      <p class="caption">A series circuit where electricity flows through each component one after another.</p>

      <h3>Examples of Series Circuits:</h3>
      <ul>
        <li>Flashlights</li>
        <li>Old-style Christmas lights</li>
        <li>Simple battery-operated toys</li>
        <li>Electric kettles</li>
      </ul>

      <h3>Advantages:</h3>
      <ul>
        <li>Simple to build and understand</li>
        <li>Requires fewer wires</li>
        <li>Same current flows through all components</li>
      </ul>

      <h3>Disadvantages:</h3>
      <ul>
        <li>If one component fails, the whole circuit breaks</li>
        <li>Voltage is divided across components</li>
        <li>Not ideal for most household applications</li>
      </ul>
    </section>

    <!-- Parallel Circuit Section -->
    <section class="circuit-type">
      <h2>Parallel Circuit</h2>
      <p>
        A <strong>parallel circuit</strong> connects components across the same voltage points. Each branch gets the same voltage, and components operate independently.
      </p>
      <img src="parallel.jpg" alt="Parallel Circuit Diagram" class="circuit-diagram" />
      <p class="caption">A parallel circuit where each component has its own separate path to power.</p>

      <h3>Examples of Parallel Circuits:</h3>
      <ul>
        <li>Home electrical wiring</li>
        <li>Street lighting</li>
        <li>Car headlights</li>
        <li>Ceiling fans with multiple lights</li>
      </ul>

      <h3>Advantages:</h3>
      <ul>
        <li>Each component works independently</li>
        <li>Same voltage across all branches</li>
        <li>One device failure doesn’t affect the others</li>
      </ul>

      <h3>Disadvantages:</h3>
      <ul>
        <li>More wires and complex construction</li>
        <li>May draw more current from the power source</li>
        <li>Can be harder to troubleshoot</li>
      </ul>
    </section>
  </main>

  <footer class="container footer">
    <p>&copy; 2025 Series Circuits | All Rights Reserved</p>
  </footer>
</body>
</html>