<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - Series & Parallel Circuits</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="header-inner container">
      <div class="logo">series circuits</div>
      <nav class="desktop-nav">
        
        <a href="main.html">Home</a>

        <a href="about.html">About Us</a>
        <a href="contact.html" class="active">Contact Us</a>
        <a href="quiz.html">Quiz</a>
        <a href="simulation.html">Simulation</a>

      </nav>
    </div>
  </header>

  <main class="container">
    <section class="contact-section">
      <h1>Contact Us</h1>
      <p>If you have questions, feedback, or ideas, feel free to reach out. We're here to help you understand circuits better!</p>

      <div class="contact-wrapper">
        <div class="contact-form">
          <h2><span class="material-icons">mail</span> Send a Message</h2>
          <form action="#" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="you@example.com" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Your message..." required></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>

        <div class="contact-info">
          <h2><span class="material-icons">contact_support</span> Contact Info</h2>
          <p><strong>Email:</strong> <a href="mailto:info@circuitlearn.com">info@circuitlearn.com</a></p>
          <p><strong>Phone:</strong> +1 (123) 456-7890</p>
          <p><strong>Address:</strong> 123 Circuit Lane, Science City, EDU 45678</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="container footer">
    <p>&copy; 2025 Series Circuits | All Rights Reserved</p>
  </footer>
</body>
</html>

