
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circuit Simulation - Series & Parallel</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .simulation-panel {
      background-color: #fff;
      padding: 30px 20px;
      margin: 40px auto;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 1100px;
    }
    .circuit-wrapper {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin-top: 20px;
    }
    .circuit-box {
      background-color: #f0f8ff;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      border: 2px dashed #74a92b;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    .circuit-img {
      width: 100px;
      margin: 6px;
    }
    .wire-img {
      width: 120px;
      margin: 6px;
    }
    .parallel-branch {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .parallel-branch-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .btn-started {
      padding: 10px 20px;
      background-color: #74a92b;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
      margin-bottom: 20px;
    }
    .btn-started:hover {
      background-color: #5e8525;
    }
    h3 {
      background-color: #e1f4e8;
      padding: 8px;
      border-radius: 6px;
      width: 100%;
    }
  </style>
</head>
<body>
  <main class="simulation-panel">
    <h1>Circuit Simulation</h1>
    <p>Toggle the switch to observe how bulbs behave in <strong>series</strong> and <strong>parallel</strong> circuits.</p>
    <button onclick="toggleCircuit()" class="btn-started">Toggle Switch</button>

    <div class="circuit-wrapper">
      <!-- Series Circuit -->
      <div class="circuit-box">
        <h3>Series Connection</h3>
        <img src="https://tse4.mm.bing.net/th/id/OIP.WzfMuyE044bsFeAraIXOVgHaLt?rs=1&pid=ImgDetMain" alt="Battery" class="circuit-img" />
        <img class="wire-img" src="https://www.thespruce.com/thmb/qygOcYboBvWheyItSSpGKOPgCNA=/5865x3910/filters:no_upscale():max_bytes(150000):strip_icc()/electrical-cable-cutting-stripping-preparation-669377248-5abc41d7a18d9e0037d90043.jpg" alt="Wire">
        <img src="https://c8.alamy.com/comp/2F583JN/switch-electronic-circuit-object-isolated-on-white-background-illustration-2F583JN.jpg" alt="Switch" class="circuit-img" />
        <img class="wire-img" src="https://www.thespruce.com/thmb/qygOcYboBvWheyItSSpGKOPgCNA=/5865x3910/filters:no_upscale():max_bytes(150000):strip_icc()/electrical-cable-cutting-stripping-preparation-669377248-5abc41d7a18d9e0037d90043.jpg" alt="Wire">
        <img id="seriesBulb1" src="https://cdn5.vectorstock.com/i/1000x1000/70/44/3d-realistic-off-light-bulb-icon-closeup-vector-27407044.jpg" alt="Series Bulb 1" class="circuit-img" />
        <img class="wire-img" src="https://www.thespruce.com/thmb/qygOcYboBvWheyItSSpGKOPgCNA=/5865x3910/filters:no_upscale():max_bytes(150000):strip_icc()/electrical-cable-cutting-stripping-preparation-669377248-5abc41d7a18d9e0037d90043.jpg" alt="Wire">
        <img id="seriesBulb2" src="https://cdn5.vectorstock.com/i/1000x1000/70/44/3d-realistic-off-light-bulb-icon-closeup-vector-27407044.jpg" alt="Series Bulb 2" class="circuit-img" />
      </div>

      <!-- Parallel Circuit -->
      <div class="circuit-box">
        <h3>Parallel Connection</h3>
        <img src="https://tse4.mm.bing.net/th/id/OIP.WzfMuyE044bsFeAraIXOVgHaLt?rs=1&pid=ImgDetMain" alt="Battery" class="circuit-img" />
        <img src="https://c8.alamy.com/comp/2F583JN/switch-electronic-circuit-object-isolated-on-white-background-illustration-2F583JN.jpg" alt="Switch" class="circuit-img" />
        <div class="wire-img" style="width: 80px; height: 2px; background: black;"></div>
        <div class="parallel-branch">
          <div class="parallel-branch-row">
            <img class="wire-img" src="https://www.thespruce.com/thmb/qygOcYboBvWheyItSSpGKOPgCNA=/5865x3910/filters:no_upscale():max_bytes(150000):strip_icc()/electrical-cable-cutting-stripping-preparation-669377248-5abc41d7a18d9e0037d90043.jpg" alt="Wire">
            <img id="parallelBulb1" src="https://cdn5.vectorstock.com/i/1000x1000/70/44/3d-realistic-off-light-bulb-icon-closeup-vector-27407044.jpg" alt="Parallel Bulb 1" class="circuit-img" />
          </div>
          <div class="parallel-branch-row">
            <img class="wire-img" src="https://www.thespruce.com/thmb/qygOcYboBvWheyItSSpGKOPgCNA=/5865x3910/filters:no_upscale():max_bytes(150000):strip_icc()/electrical-cable-cutting-stripping-preparation-669377248-5abc41d7a18d9e0037d90043.jpg" alt="Wire">
            <img id="parallelBulb2" src="https://cdn5.vectorstock.com/i/1000x1000/70/44/3d-realistic-off-light-bulb-icon-closeup-vector-27407044.jpg" alt="Parallel Bulb 2" class="circuit-img" />
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    let switchOn = false;
    function toggleCircuit() {
      switchOn = !switchOn;

      const bulbOn = "https://cdn4.vectorstock.com/i/1000x1000/48/08/realistic-glowing-light-bulb-on-dark-background-vector-3374808.jpg";
      const bulbOff = "https://cdn5.vectorstock.com/i/1000x1000/70/44/3d-realistic-off-light-bulb-icon-closeup-vector-27407044.jpg";

      document.getElementById("seriesBulb1").src = switchOn ? bulbOn : bulbOff;
      document.getElementById("seriesBulb2").src = switchOn ? bulbOn : bulbOff;
      document.getElementById("parallelBulb1").src = switchOn ? bulbOn : bulbOff;
      document.getElementById("parallelBulb2").src = switchOn ? bulbOn : bulbOff;
    }
  </script>
</body>
</html>
